<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Layout</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<div class="wrapper">

		<header>
			<h1>header</h1>
		</header>

		<main>
			<h2>main</h2>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
				laborum.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
				laborum.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
				laborum.</p>
		</main>

		<nav>
			<h2>nav</h2>
		</nav>

		<aside>
			<h2>sidebar</h2>
		</aside>

		<footer>
			<h2>footer</h2>
		</footer>

	</div>

</body>

</html>